* {
  font-family: Helvetica, Arial, sans-serif;
}

body {
  padding: 60px;
}
input {
  color: gray;
  width: 100%;
  font-size: 1.2rem;
}

.card {
  display: flex;
  flex-direction: column;
  align-content: center;
  border: 1px solid gray;
  border-radius: 6px;
  overflow: hidden;
  margin-right: 10px;
  margin-bottom: 10px;
  justify-content: center;
}

.card p {
  padding: 5px;
  text-align: center;
}

.card img {
  max-height: 170px;
}

.card-grid {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  /*grid-template-columns: auto auto auto auto;*/
}
